{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sapna-art-studio",
      "runtimeExecutable": "/tmp/node-v20.11.0-darwin-arm64/bin/npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3000"],
      "port": 3000
    }
  ]
}
